{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-cooperative.gl.joinmc.link",
          "assigned_srv": "middle-cooperative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0322fcf7-672f-40a7-9c68-fc4d556a64e4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42887,
          "port_start": 42886,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T22:13:40.045160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b99d4078-70a7-45fa-a3fd-c44b10573a7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "731d7512-57e5-46e1-8365-90ced5652d7c",
          "agent_name": "from-key-d2e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-dodge.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82e72554-21d7-4869-82fb-07d60697b107",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2814,
          "port_start": 2813,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T22:17:07.676661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cea0db10-d057-407b-8b22-e23600d2fde1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "731d7512-57e5-46e1-8365-90ced5652d7c",
          "agent_name": "from-key-d2e8",
          "local_ip": "127.0.0.1",
          "local_port": 2813
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
